# FreeBSD: { enabled: no }
# FreeBSD-kmods: { enabled: no }

FreeBSD: {
  url: "http://172.24.11.144/${ABI}/quarterly",
  mirror_type: "none",
  signature_type: "fingerprints",
  fingerprints: "/usr/share/keys/pkg",
  enabled: yes
}
FreeBSD-kmods: {
  url: "http://172.24.11.144/${ABI}/kmods_quarterly_${VERSION_MINOR}",
  mirror_type: "none",
  signature_type: "fingerprints",
  fingerprints: "/usr/share/keys/pkg",
  enabled: yes
}
FreeBSD-base: {
  url: "http://172.24.11.144/${ABI}/base_release_${VERSION_MINOR}",
  mirror_type: "none",
  signature_type: "fingerprints",
  fingerprints: "/usr/share/keys/pkg",
  enabled: yes
}


# 
# FreeBSD-ports: {
#   url: "pkg+https://pkg.FreeBSD.org/${ABI}/quarterly",
#   mirror_type: "srv",
#   signature_type: "fingerprints",
#   fingerprints: "/usr/share/keys/pkg",
#   enabled: yes
# }
# FreeBSD-ports-kmods: {
#   url: "pkg+https://pkg.FreeBSD.org/${ABI}/kmods_quarterly_${VERSION_MINOR}",
#   mirror_type: "srv",
#   signature_type: "fingerprints",
#   fingerprints: "/usr/share/keys/pkg",
#   enabled: yes
# }
# FreeBSD-base: {
#   url: "pkg+https://pkg.FreeBSD.org/${ABI}/base_release_${VERSION_MINOR}",
#   mirror_type: "srv",
#   signature_type: "fingerprints",
#   fingerprints: "/usr/share/keys/pkgbase-${VERSION_MAJOR}",
#   enabled: no
# }
# 

