# // setup the builder pkgs
FROM ghcr.io/freebsd/freebsd-runtime:14.3 AS repo_base
COPY FreeBSD.conf /usr/local/etc/pkg/repos/base.conf

FROM repo_base AS base
RUN ls -al /etc && ls -al /
# Can't install runtime, this breaks things.
RUN pkg install -yr FreeBSD-base FreeBSD-libexecinfo FreeBSD-utilities FreeBSD-clibs
# RUN pkg install -yr FreeBSD-base FreeBSD-libexecinfo FreeBSD-runtime FreeBSD-utilities FreeBSD-clibs
# RUN pkg install -yr FreeBSD-base FreeBSD-libexecinfo FreeBSD-runtime FreeBSD-utilities FreeBSD-clibs
# RUN pkg install -yr FreeBSD-base FreeBSD-libexecinfo FreeBSD-runtime FreeBSD-utilities FreeBSD-clibs

# // build artifacts
FROM base AS builder

RUN pkg install -yr FreeBSD-base FreeBSD-libexecinfo-dev FreeBSD-runtime-dev FreeBSD-utilities-dev FreeBSD-clibs-dev FreeBSD-clang FreeBSD-clang-dev
RUN pkg install -y rust cmake sccache

COPY . /home/proxy/
WORKDIR /home/proxy/

RUN if [ "$(uname -i)" = "x86_64" ]; then export RUSTFLAGS="-Ctarget-cpu=x86-64-v3 --cfg tokio_unstable"; fi && \
    SCCACHE_REDIS=redis://redis.firstyear.id.au:6379 \
    RUSTC_WRAPPER=sccache \
    RUST_BACKTRACE=full \
    cargo build -p opensuse-proxy-cache --frozen --release && \
    sccache -s

# ======================================================
# == end builder setup, we now have static artifacts. ==
FROM base

# RUN pkg install -y ipxe

RUN mkdir -p /usr/local/etc/ssl/certs/
COPY SUSE_CA_Root.pem /usr/local/etc/ssl/certs/
RUN /usr/sbin/certctl rehash

# COPY memtest64.7.00.efi /usr/local/share/ipxe

MAINTAINER william@firstyear.id.au
EXPOSE 8080
EXPOSE 8443
WORKDIR /

COPY --from=builder /home/proxy/target/release/opensuse-proxy-cache /bin/
RUN chmod 755 /bin/opensuse-proxy-cache

# HEALTHCHECK --interval=15s --timeout=2s --start-period=8m CMD sh -c "curl -f http://localhost:8080/_status || exit 1"
STOPSIGNAL SIGINT

ENV RUST_BACKTRACE 1
CMD ["/bin/opensuse-proxy-cache"]
